RailwayEssentialMdi/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:RailwayEssentialMdi.ViewModels"
        xmlns:trackInformation="clr-namespace:TrackInformation;assembly=TrackInformation"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock" 
        xmlns:local="clr-namespace:RailwayEssentialMdi"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:styles="clr-namespace:RailwayEssentialMdi.Styles"
        x:Class="RailwayEssentialMdi.MainWindow"
        x:Name="app"
        mc:Ignorable="d" Title="RailwayEssential" Height="700" Width="1350" 
        DataContextChanged="MainWindow_OnDataContextChanged"
        Initialized="MainWindow_OnInitialized"
        Closing="MainWindow_OnClosing">

    <Window.Resources>
        <xcad:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>

    <Window.DataContext>
        <viewModels:RailwayEssentialModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Menu Grid.Row="0" x:Name="Menu" IsMainMenu="True">
                <MenuItem Header="File">
                    <MenuItem Header="New Project..." Command="{Binding NewProjectCommand}"/>
                    <Separator/>
                    <MenuItem Header="Recent Projects" ItemsSource="{Binding RecentProjects}" Command="{Binding OpenRecentCommand}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="Header" Value="{Binding}"/>
                                <Setter Property="Command" Value="{Binding DataContext.OpenRecentCommand, ElementName=Menu}"/>
                                <Setter Property="CommandParameter" Value="{Binding}"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Open" Command="{Binding OpenCommand}"/>
                    <MenuItem Header="Close" Command="{Binding CloseCommand}">
                        <MenuItem.Icon>
                            <Image Source="Resources/close.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save" Command="{Binding SaveCommand}">
                        <MenuItem.Icon>
                            <Image Source="Resources/save.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Analyze">
                        <MenuItem Header="Routes" Command="{Binding AnalyzeRoutesCommand}"/>
                        <MenuItem Header="Clean" Command="{Binding AnalyzeCleanCommand}"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Print..." Command="{Binding PrintCommand}"/>
                    <Separator/>
                    <MenuItem Header="Exit" Command="{Binding ExitCommand}">
                        <MenuItem.Icon>
                            <Image Source="Resources/close.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Command Station">
                    <MenuItem Header="Connect" Command="{Binding ConnectCommand}"/>
                    <MenuItem Header="Disconnect" Command="{Binding DisconnectCommand}"/>
                    <Separator/>
                    <MenuItem Header="Dry run" Command="{Binding DryRunCommand}"/>
                    <Separator/>
                    <MenuItem Header="{Binding TogglePowerCaption}" Command="{Binding TogglePowerCommand}"/>
                    <MenuItem Header="Autoplay" Command="{Binding AutoplayCommand}" IsCheckable="True">
                        <MenuItem.Icon>
                            <Image Source="Resources/autoplay.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Stop All Locomotives" Command="{Binding StopAllLocsCmd}"/>
                    <MenuItem Header="Restart All Locomotives" Command="{Binding RestartAllLocsCmd}"/>
                    <Separator/>
                    <MenuItem Header="Properties" Command="{Binding CmdStationsPropertiesCommand}"/>
                </MenuItem>
                <MenuItem Header="Project">
                    <MenuItem Header="Add Track View" Command="{Binding AddTrackCommand}"/>
                    <!--
                    <MenuItem Header="Remove Track" Command="{Binding RemoveTrackCommand}"/>
                    <Separator/>
                    -->
                    <MenuItem Header="Show Project Directory" Command="{Binding OpenProjectDirectoryCommand}"/>
                </MenuItem>

                <MenuItem Header="View">
                    <MenuItem Header="Update Visualization" Command="{Binding UpdateVisualizationCommand}"/>
                    <Separator/>
                    <MenuItem Header="General Log" Command="{Binding ShowLogCommand}"/>
                    <MenuItem Header="Command Log" Command="{Binding ShowCommandLogCommand}"/>
                    <MenuItem Header="Autoplay Log" Command="{Binding ShowAutoplayLogCommand}"/>
                    <Separator/>
                    <MenuItem Header="Show Identifiers" 
                              Command="{Binding ShowIdentifiersCommand}" 
                              CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                              IsCheckable="True" IsChecked="{Binding IsVisualLabelActivated}">
                        <MenuItem.Icon>
                            <Image Source="Resources/tags.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <!--
                <MenuItem Header="Layout">
                    <MenuItem Header="Load" Command="{Binding LoadLayoutCommand}"/>
                    <MenuItem Header="Save" Command="{Binding SaveLayoutCommand}"/>
                </MenuItem>
                -->
                
                <MenuItem Header="Help">
                    <MenuItem Header="About RailwayEssential" Command="{Binding AboutCommand}">
                        <MenuItem.Icon>
                            <Image Source="Resources/about.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="245*"/>
                <ColumnDefinition Width="547*"/>
            </Grid.ColumnDefinitions>

            <xcad:DockingManager Grid.Column="0" Grid.ColumnSpan="2" Margin="4" x:Name="dockManager" 
                                 AllowMixedOrientation="True" 
                                 DocumentsSource="{Binding Windows}"
                                 DocumentClosing="DockManager_OnDocumentClosing">
<!--
                <xcad:DockingManager.LayoutItemContainerStyleSelector>
                    <styles:PanesStyleSelector>
                        <styles:PanesStyleSelector.ToolStyle>
                            <Style TargetType="{x:Type xcad:LayoutDocumentItem}">
                                <Setter Property="Title" Value="Hello"/>
                            </Style>
                        </styles:PanesStyleSelector.ToolStyle>
                    </styles:PanesStyleSelector>
                </xcad:DockingManager.LayoutItemContainerStyleSelector>
-->
                <xcad:DockingManager.LayoutItemContainerStyle>
                    <Style TargetType="{x:Type xcad:LayoutItem}">
                        <Setter Property="Title" Value="{Binding Model.Name}" />
                        <!--
                        <Setter Property="IconSource" Value="{Binding Model.Entity.IconSource}"/>
                        <Setter Property="Visibility" Value="{Binding Model.Entity.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>
                        -->
                        <Setter Property="ContentId" Value="{Binding Model.Entity.ContentId}"/>
                        <Setter Property="IsSelected" Value="{Binding Model.Entity.IsSelected, Mode=TwoWay}"/>
                        <Setter Property="IsActive" Value="{Binding Model.Entity.IsActive, Mode=TwoWay}"/>
                        <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                        <Setter Property="CanClose" Value="{Binding Model.Entity.CanClose, Mode=OneWay}" />
                    </Style>
                </xcad:DockingManager.LayoutItemContainerStyle>

                <xcad:LayoutRoot>
                    <xcad:LayoutPanel Orientation="Horizontal">

                        <xcad:LayoutAnchorablePane DockWidth="250">
                            <xcad:LayoutAnchorable CanClose="False" CanHide="False">
                                <TreeView ItemsSource="{Binding RootItems}" x:Name="Explorer"
                                          MouseDoubleClick="TreeView_OnMouseDoubleClick"
                                          PreviewMouseRightButtonDown="TreeView_OnPreviewMouseRightButtonDown"
                                          ContextMenuOpening="TreeView_OnContextMenuOpening"
                                          KeyDown="TreeView_OnKeyDown" Margin="0,5,0,-5">
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate DataType="{x:Type trackInformation:Item}" ItemsSource="{Binding Items}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="16"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <DockPanel Margin="0,1,0,1" Grid.Row="0">
                                                    <Image Width="15" Height="15" Margin="0,0,3,0" 
                                                           Source="{Binding IconSource}" HorizontalAlignment="Center" 
                                                           VerticalAlignment="Center" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                                    <TextBlock Text="{Binding Title}" FontSize="12" FontWeight="Bold"/>
                                                </DockPanel>
                                                <DockPanel Margin="0,1,0,1" Grid.Row="1" Height="{Binding SubTitleHeight}">
                                                    <TextBlock Text="{Binding SubTitle}" FontSize="11"/>
                                                </DockPanel>
                                            </Grid>
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>

                        <xcad:LayoutDocumentPaneGroup>
                            <xcad:LayoutDocumentPane/>
                        </xcad:LayoutDocumentPaneGroup>

                    </xcad:LayoutPanel>
                </xcad:LayoutRoot>
            </xcad:DockingManager>
        </Grid>

        <StatusBar Grid.Row="2" Grid.Column="0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <DockPanel>
                    <TextBlock Text="{Binding Project.Name}" />
                    <TextBlock Text="{Binding IsDirtyMessage, Mode=OneWay}" />
                </DockPanel>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <!-- TODO -->
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4" HorizontalContentAlignment="Left">
                <DockPanel>
                    <Image Width="15" Height="15" Source="Resources/offline.png" VerticalAlignment="Center" Visibility="{Binding AutoplayState3, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Collapsed}}"/>
                    
                    <Image Width="15" Height="15" gif:AnimationBehavior.SourceUri="Resources/autoplayon.gif" VerticalAlignment="Center" Visibility="{Binding AutoplayState2, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Collapsed}}"/>

                    <TextBlock Text="{Binding AutoplayState, Mode=OneWay}" Margin="3,0,10,0" VerticalAlignment="Center"/>
                </DockPanel>
            </StatusBarItem>
            <Separator Grid.Column="5" />
            <StatusBarItem Grid.Column="6" HorizontalContentAlignment="Left">
                <DockPanel>
                    <Image Width="15" Height="15" Source="{Binding ConnectionStateIcon, Mode=OneWay}" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding ConnectionState, Mode=OneWay}" Margin="3,0,0,0" VerticalAlignment="Center"/>
                </DockPanel>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































