RailwayEssentialMdi/Views/LocomotivesView.xaml

<UserControl x:Class="RailwayEssentialMdi.Views.LocomotivesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignWidth="600" d:DesignHeight="215"
             DataContextChanged="LocomotivesView_OnDataContextChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch">
            <TextBox Text="{Binding Entity.Name, Mode=TwoWay}" FontWeight="Bold" VerticalAlignment="Center" Background="Transparent" BorderThickness="0"/>
            <Label Content=" : " FontWeight="Bold" VerticalAlignment="Center"/>
            <Label Content="{Binding Entity.ObjectItem.ObjectId}" FontWeight="Bold" VerticalAlignment="Center"/>
            
            <Image Width="32" Height="32" HorizontalAlignment="Right" Margin="2,2,10,2" Source="/RailwayEssential;component/Resources/Main.ico"/>
        </DockPanel>
        <Grid Grid.Row="1" VerticalAlignment="Top" IsEnabled="{Binding Entity.IsEnabled}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Name="FncButtons">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>    
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ToggleButton Grid.Row="0" Grid.Column="0" Width="32" Height="32" Margin="0,2,0,2" Content="F0" Command="{Binding SwitchFncCommand}" CommandParameter="0"/>
                <ToggleButton Grid.Row="0" Grid.Column="1" Width="32" Height="32" Margin="0,2,0,2" Content="F1" Command="{Binding SwitchFncCommand}" CommandParameter="1"/>
                <ToggleButton Grid.Row="0" Grid.Column="2" Width="32" Height="32" Margin="0,2,0,2" Content="F2" Command="{Binding SwitchFncCommand}" CommandParameter="2"/>
                <ToggleButton Grid.Row="0" Grid.Column="3" Width="32" Height="32" Margin="0,2,0,2" Content="F3" Command="{Binding SwitchFncCommand}" CommandParameter="3"/>

                <ToggleButton Grid.Row="1" Grid.Column="0" Width="32" Height="32" Margin="0,2,0,2" Content="F4" Command="{Binding SwitchFncCommand}" CommandParameter="4"/>
                <ToggleButton Grid.Row="1" Grid.Column="1" Width="32" Height="32" Margin="0,2,0,2" Content="F5" Command="{Binding SwitchFncCommand}" CommandParameter="5"/>
                <ToggleButton Grid.Row="1" Grid.Column="2" Width="32" Height="32" Margin="0,2,0,2" Content="F6" Command="{Binding SwitchFncCommand}" CommandParameter="6"/>
                <ToggleButton Grid.Row="1" Grid.Column="3" Width="32" Height="32" Margin="0,2,0,2" Content="F7" Command="{Binding SwitchFncCommand}" CommandParameter="7"/>

                <ToggleButton Grid.Row="2" Grid.Column="0" Width="32" Height="32" Margin="0,2,0,2" Content="F8" Command="{Binding SwitchFncCommand}" CommandParameter="8"/>
                <ToggleButton Grid.Row="2" Grid.Column="1" Width="32" Height="32" Margin="0,2,0,2" Content="F9" Command="{Binding SwitchFncCommand}" CommandParameter="9"/>
                <ToggleButton Grid.Row="2" Grid.Column="2" Width="32" Height="32" Margin="0,2,0,2" Content="F10" Command="{Binding SwitchFncCommand}" CommandParameter="10"/>
                <ToggleButton Grid.Row="2" Grid.Column="3" Width="32" Height="32" Margin="0,2,0,2" Content="F11" Command="{Binding SwitchFncCommand}" CommandParameter="11"/>

            </Grid>

            <DockPanel Grid.Column="1" HorizontalAlignment="Stretch" Margin="10, 0, 10, 10">
                <Slider Name="SpeedSlider" Orientation="Vertical" Margin="2,2,2,2" Minimum="0" Maximum="100" Value="{Binding Entity.ObjectItem.Speed, Mode=OneWay}" ValueChanged="SpeedSlider_OnValueChanged" 
                        Thumb.DragCompleted="SpeedSlider_OnDragCompleted"/>
                <StackPanel>
                    <TextBox Width="50" FontWeight="Bold" HorizontalContentAlignment="Center" Text="{Binding Entity.ObjectItem.Speed, Mode=TwoWay}" Margin="5" IsReadOnly="True" Background="WhiteSmoke"/>
                    <Button Content="++" FontWeight="Bold" FontSize="14" Margin="5, 20, 5, 0" Command="{Binding SpeedIncCommand}"/>
                    <Button Content="--" FontWeight="Bold" FontSize="14" Margin="5" Command="{Binding SpeedDecCommand}"/>
                </StackPanel>
            </DockPanel>
            
            <StackPanel Grid.Column="2" HorizontalAlignment="Stretch">
                <DockPanel Margin="0,2,0,0">
                    <Label Content="Max speed:" VerticalAlignment="Center" Width="85"/>
                    <TextBox VerticalContentAlignment="Center" Height="25" Width="75" TextAlignment="Center" Text="{Binding Entity.ObjectItem.MaxSpeedPercentage, Mode=TwoWay}"/>
                </DockPanel>

                <DockPanel Margin="0,2,0,0">
                    <Label Content="Block speed:" VerticalAlignment="Center" Width="85"/>
                    <TextBox VerticalContentAlignment="Center" Height="25" Width="75" TextAlignment="Center" Text="{Binding Entity.ObjectItem.BlockSpeedPercentage, Mode=TwoWay}"/>
                </DockPanel>
            </StackPanel>
        </Grid>

        <DockPanel Grid.Row="2" IsEnabled="{Binding Entity.IsEnabled}">
            <Button Content="STOP" Margin="10,0,00,0" FontWeight="Bold" FontSize="14" Height="35" Width="50" HorizontalAlignment="Left" Command="{Binding StopCommand}"/>
            <DockPanel HorizontalAlignment="Right">
                <ToggleButton Content="&lt;&lt;" Margin="0,0,5,0" FontWeight="Bold" FontSize="14" Height="35" Width="35" IsChecked="{Binding Entity.DriveBackward, Mode=TwoWay}"/>
                <ToggleButton Content=">>" Margin="0,0,10,0" FontWeight="Bold" FontSize="14" Height="35" Width="35" IsChecked="{Binding Entity.DriveForward, Mode=TwoWay}"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
