RailwayEssentialMdi/Views/LocomotivesView.xaml

<UserControl x:Class="RailwayEssentialMdi.Views.LocomotivesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xamlMagic="clr-namespace:RailwayEssentialMdi.XamlMagic"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="270"
             DataContextChanged="LocomotivesView_OnDataContextChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch">
            <Border BorderThickness="1" BorderBrush="#FF000000" VerticalAlignment="Top" Margin="2,2,10,2">
                <Image Width="32" Height="32" HorizontalAlignment="Left" Source="{Binding Entity.LocomotiveIconImage}" RenderOptions.BitmapScalingMode="Fant">
                    <Image.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Entity.LocomotiveImage}"/>
                            <!--
                            <TextBlock Text="{Binding Entity.Name}"/>
                            -->
                        </StackPanel>
                    </Image.ToolTip>
                </Image>
            </Border>
            <TextBox Text="{Binding Entity.Name, Mode=TwoWay}" FontWeight="Bold" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" MinWidth="50"/>

            <Label Content=" (" FontWeight="Bold" FontSize="12" FontStyle="Italic" VerticalAlignment="Center"/>
            <Label Content="{Binding Entity.ObjectItem.ObjectId}" FontWeight="Bold" FontSize="12" FontStyle="Italic" VerticalAlignment="Center"/>
            <Label Content=")" FontWeight="Bold" FontSize="12" FontStyle="Italic" VerticalAlignment="Center"/>
        </DockPanel>

        <TabControl Grid.Row="1" MinHeight="170">
            <TabItem Header="Cruise">
                <Grid VerticalAlignment="Top" IsEnabled="{Binding Entity.IsEnabled}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="110"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Name="FncButtons">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <ToggleButton Grid.Row="0" Grid.Column="0" Width="32" Height="32" Margin="0,2,0,2" Content="F0" Command="{Binding SwitchFncCommand}" CommandParameter="0" ToolTip="{Binding FuncdescTooltip[0], Mode=OneWay}">
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Background" Value="GreenYellow" />
                                            <Setter Property="Foreground" Value="DarkGreen" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <ToggleButton Grid.Row="0" Grid.Column="1" Width="32" Height="32" Margin="0,2,0,2" Content="F1" Command="{Binding SwitchFncCommand}" CommandParameter="1">
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" ToolTip="{Binding FuncdescTooltip[1], Mode=OneWay}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Background" Value="GreenYellow" />
                                            <Setter Property="Foreground" Value="DarkGreen" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <ToggleButton Grid.Row="0" Grid.Column="2" Width="32" Height="32" Margin="0,2,0,2" Content="F2" Command="{Binding SwitchFncCommand}" CommandParameter="2" ToolTip="{Binding FuncdescTooltip[2], Mode=OneWay}">
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Background" Value="GreenYellow" />
                                            <Setter Property="Foreground" Value="DarkGreen" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <ToggleButton Grid.Row="0" Grid.Column="3" Width="32" Height="32" Margin="0,2,0,2" Content="F3" Command="{Binding SwitchFncCommand}" CommandParameter="3" ToolTip="{Binding FuncdescTooltip[3], Mode=OneWay}">
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Background" Value="GreenYellow" />
                                            <Setter Property="Foreground" Value="DarkGreen" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>

                        <ToggleButton Grid.Row="1" Grid.Column="0" Width="32" Height="32" Margin="0,2,0,2" Content="F4" Command="{Binding SwitchFncCommand}" CommandParameter="4" ToolTip="{Binding FuncdescTooltip[4], Mode=OneWay}">
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Background" Value="GreenYellow" />
                                            <Setter Property="Foreground" Value="DarkGreen" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <ToggleButton Grid.Row="1" Grid.Column="1" Width="32" Height="32" Margin="0,2,0,2" Content="F5" Command="{Binding SwitchFncCommand}" CommandParameter="5" ToolTip="{Binding FuncdescTooltip[5], Mode=OneWay}">
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Background" Value="GreenYellow" />
                                            <Setter Property="Foreground" Value="DarkGreen" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <ToggleButton Grid.Row="1" Grid.Column="2" Width="32" Height="32" Margin="0,2,0,2" Content="F6" Command="{Binding SwitchFncCommand}" CommandParameter="6" ToolTip="{Binding FuncdescTooltip[6], Mode=OneWay}">
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Background" Value="GreenYellow" />
                                            <Setter Property="Foreground" Value="DarkGreen" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <ToggleButton Grid.Row="1" Grid.Column="3" Width="32" Height="32" Margin="0,2,0,2" Content="F7" Command="{Binding SwitchFncCommand}" CommandParameter="7" ToolTip="{Binding FuncdescTooltip[7], Mode=OneWay}">
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Background" Value="GreenYellow" />
                                            <Setter Property="Foreground" Value="DarkGreen" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>

                        <ToggleButton Grid.Row="2" Grid.Column="0" Width="32" Height="32" Margin="0,2,0,2" Content="F8" Command="{Binding SwitchFncCommand}" CommandParameter="8" ToolTip="{Binding FuncdescTooltip[8], Mode=OneWay}">
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Background" Value="GreenYellow" />
                                            <Setter Property="Foreground" Value="DarkGreen" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <ToggleButton Grid.Row="2" Grid.Column="1" Width="32" Height="32" Margin="0,2,0,2" Content="F9" Command="{Binding SwitchFncCommand}" CommandParameter="9" ToolTip="{Binding FuncdescTooltip[9], Mode=OneWay}">
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Background" Value="GreenYellow" />
                                            <Setter Property="Foreground" Value="DarkGreen" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <ToggleButton Grid.Row="2" Grid.Column="2" Width="32" Height="32" Margin="0,2,0,2" Content="F10" Command="{Binding SwitchFncCommand}" CommandParameter="10" ToolTip="{Binding FuncdescTooltip[10], Mode=OneWay}">
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Background" Value="GreenYellow" />
                                            <Setter Property="Foreground" Value="DarkGreen" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <ToggleButton Grid.Row="2" Grid.Column="3" Width="32" Height="32" Margin="0,2,0,2" Content="F11" Command="{Binding SwitchFncCommand}" CommandParameter="11" ToolTip="{Binding FuncdescTooltip[11], Mode=OneWay}">
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Background" Value="GreenYellow" />
                                            <Setter Property="Foreground" Value="DarkGreen" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        
                    </Grid>

                    <DockPanel Grid.Column="1" HorizontalAlignment="Stretch" Margin="10, 0, 10, 10">
                        <Slider Name="SpeedSlider" Orientation="Vertical" Margin="2,2,2,2" Minimum="0" Maximum="100" Value="{Binding Entity.ObjectItem.Speed, Mode=OneWay}" ValueChanged="SpeedSlider_OnValueChanged" 
                        Thumb.DragCompleted="SpeedSlider_OnDragCompleted"/>
                        <StackPanel>
                            <TextBox Width="50" FontWeight="Bold" HorizontalContentAlignment="Center" Text="{Binding Entity.ObjectItem.Speed, Mode=TwoWay}" Margin="5" IsReadOnly="True" Background="WhiteSmoke"/>
                            <Button Content="++" FontWeight="Bold" FontSize="14" Margin="5, 20, 5, 0" Command="{Binding SpeedIncCommand}"/>
                            <Button Content="--" FontWeight="Bold" FontSize="14" Margin="5" Command="{Binding SpeedDecCommand}"/>
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Properties">
                <Grid VerticalAlignment="Top" IsEnabled="{Binding Entity.IsEnabled}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                        <DockPanel Margin="0,2,0,0">
                            <Label Content="Max speed:" VerticalAlignment="Center" Width="75"/>
                            <TextBox VerticalContentAlignment="Center" Height="25" Width="50" TextAlignment="Center" Text="{Binding Entity.ObjectItem.MaxSpeedPercentage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>

                        <DockPanel Margin="0,2,0,0">
                            <Label Content="Block speed:" VerticalAlignment="Center" Width="75"/>
                            <TextBox VerticalContentAlignment="Center" Height="25" Width="50" TextAlignment="Center" Text="{Binding Entity.ObjectItem.BlockSpeedPercentage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                    </StackPanel>

                    <DockPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,0">
                        <ComboBox Margin="2" ItemsSource="{Binding Entity.ObjectItem.FncGroupNames, Mode=OneWay}" 
                                  SelectedItem="{Binding Entity.ObjectItem.FncGroupSelectedName}" Width="50"/>
                        <ComboBox Margin="0,2,2,2" Width="100" ItemsSource="{Binding Entity.ObjectItem.FncGroupTypeNames, Mode=OneWay}"
                                  SelectedIndex="{Binding Entity.ObjectItem.FncGroupTypeIndex}"/>
                        <Button Name="CmdFncGroupTypeSet" Content="SET" Click="CmdFncGroupTypeSet_OnClick"/>
                    </DockPanel>

                    <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                        <Border BorderThickness="1" BorderBrush="#FF000000" VerticalAlignment="Top">
                            <Image MinWidth="150" MinHeight="100" MaxWidth="210" MaxHeight="150" Source="{Binding Entity.LocomotiveImage}" RenderOptions.BitmapScalingMode="Fant"/>
                        </Border>
                        <Button Name="BtnAddImage" Content="Add image..." Width="90" HorizontalAlignment="Left" Margin="3" Click="BtnAddImage_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <DockPanel Grid.Row="2" IsEnabled="{Binding Entity.IsEnabled}">
            <ToggleButton IsChecked="False" Margin="10,0,0,0" FontWeight="Bold" Height="34" Width="34" HorizontalAlignment="Center" Command="{Binding StopCommand}" ToolTip="Stop this train">
                
                <Image Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/RailwayEssential;component/Resources/locstop.png"/>

                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#f9d2c5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>

            </ToggleButton>

            <DockPanel HorizontalAlignment="Left" Margin="170,0,0,0">
                <ToggleButton Content="&lt;&lt;" Margin="0,0,5,0" FontWeight="Bold" FontSize="14" Height="35" Width="35" IsChecked="{Binding Entity.DriveBackward, Mode=TwoWay}"/>
                <ToggleButton Content=">>" Margin="0,0,10,0" FontWeight="Bold" FontSize="14" Height="35" Width="35" IsChecked="{Binding Entity.DriveForward, Mode=TwoWay}"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
