RailwayEssentialMdi/Views/TrackView.xaml

<UserControl x:Class="RailwayEssentialMdi.Views.TrackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:railwayEssentialWeb="clr-namespace:RailwayEssentialWeb;assembly=RailwayEssentialWeb"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xamlMagic="clr-namespace:RailwayEssentialMdi.XamlMagic"
             mc:Ignorable="d" Initialized="TrackView_OnInitialized" DataContextChanged="TrackView_OnDataContextChanged"
             d:DesignHeight="250" d:DesignWidth="800">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <xamlMagic:ConverterSort x:Key="converterSort"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" HorizontalAlignment="Left">
            <Button Height="20" Width="20" Margin="5,0,0,0" Command="{Binding EditCommand}" HorizontalAlignment="Left" Padding="0" Visibility="{Binding Entity.CanEdit, Mode=OneWay, Converter={StaticResource BoolToVis}}">
                <xamlMagic:AutoGreyableImage Source="/RailwayEssential;component/Resources/edit.png"/>
            </Button>
            
            <Button Height="20" Width="20" Margin="20,0,3,0" Command="{Binding ZoomResetCommand}" Padding="0" ToolTip="Reset Zoom">
                <Image Source="/RailwayEssential;component/Resources/zoomnot.png"/>
            </Button>
            <Button Height="20" Width="20" Margin="0,0,3,0" Command="{Binding ZoomMinusCommand}" Padding="0" ToolTip="Zoom-Out">
                <Image Source="/RailwayEssential;component/Resources/zoomminus.png"/>
            </Button>
            <Button Height="20" Width="20" Margin="0,0,0,0" Command="{Binding ZoomPlusCommand}" Padding="0" ToolTip="Zoom-In">
                <Image Source="/RailwayEssential;component/Resources/zoomplus.png"/>
            </Button>

            <ToggleButton Height="20" Width="20" Margin="20,0,3,0" Command="{Binding AddCommand}" IsChecked="{Binding Entity.BtnModeAddIsChecked, Mode=TwoWay}" ToolTip="Add items to the track." IsEnabled="{Binding Entity.IsEditEnabled, Mode=OneWay}">
                <xamlMagic:AutoGreyableImage Source="/RailwayEssential;component/Resources/additem.png"/>
            </ToggleButton>
            <ToggleButton Height="20" Width="20" Margin="3,0,3,0" Command="{Binding MoveCommand}" IsChecked="{Binding Entity.BtnModeMoveIsChecked, Mode=TwoWay}" ToolTip="Move items of the track." IsEnabled="{Binding Entity.IsEditEnabled, Mode=OneWay}">
                <xamlMagic:AutoGreyableImage Source="/RailwayEssential;component/Resources/moveitem.png"/>
            </ToggleButton>
            <ToggleButton Height="20" Width="20" Margin="3,0,3,0" Command="{Binding RotateCommand}" IsChecked="{Binding Entity.BtnModeRotateIsChecked, Mode=TwoWay}" ToolTip="Rotate items of the track." IsEnabled="{Binding Entity.IsEditEnabled, Mode=OneWay}">
                <xamlMagic:AutoGreyableImage Source="/RailwayEssential;component/Resources/rotateitem.png"/>
            </ToggleButton>
            <ToggleButton Height="20" Width="20" Margin="3,0,3,0" Command="{Binding RemoveCommand}" IsChecked="{Binding Entity.BtnModeRemoveIsChecked, Mode=TwoWay}" ToolTip="Remove items from the track." IsEnabled="{Binding Entity.IsEditEnabled, Mode=OneWay}">
                <xamlMagic:AutoGreyableImage Source="/RailwayEssential;component/Resources/removeitem.png"/>
            </ToggleButton>
            <ToggleButton Height="20" Width="20" Margin="3,0,3,0" Command="{Binding ObjectCommand}" IsChecked="{Binding Entity.BtnModeObjectIsChecked, Mode=TwoWay}" ToolTip="Edit object attributes of items of the track." IsEnabled="{Binding Entity.IsEditEnabled, Mode=OneWay}">
                <xamlMagic:AutoGreyableImage Source="/RailwayEssential;component/Resources/objectitem.png"/>
            </ToggleButton>
        </DockPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <railwayEssentialWeb:TrackViewer Name="trackViewer" Grid.Row="0" Grid.Column="0"/>

        </Grid>

        <Grid Grid.Row="2" Visibility="{Binding Entity.ShowObjectEdit, Converter={StaticResource BoolToVis}, Mode=OneWay}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="42"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="Coord" FontWeight="Bold"/>
                    <DockPanel>
                        <TextBlock Text="X:" FontWeight="Bold" Margin="5,0,0,0" VerticalAlignment="Center" Width="25"/>
                        <TextBlock Text="{Binding Entity.SelectionX, Mode=OneWay}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Y:" FontWeight="Bold" Margin="5,0,0,0" VerticalAlignment="Center" Width="25"/>
                        <TextBlock Text="{Binding Entity.SelectionY, Mode=OneWay}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </DockPanel>
                </StackPanel>

                <Button Content="Apply" Grid.Column="0" Grid.Row="1" Width="65" Height="24" HorizontalAlignment="Stretch" Margin="0,0,0,-40" Command="{Binding SaveCommand}"/>

                <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch">
                    <TabControl MinHeight="175" MaxHeight="175" SelectedIndex="{Binding Entity.SelectionTabIndex, Mode=TwoWay}">

                        <TabItem Header="General">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                                <StackPanel>
                                    <DockPanel Margin="0,5,0,0">
                                        <TextBlock Text="Name:" FontWeight="Bold" VerticalAlignment="Center" Width="100"/>
                                        <TextBox Text="{Binding Entity.TrackInfoSelectionName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" MaxLength="32" ToolTip="Maxlength is 32 characters"/>
                                    </DockPanel>

                                    <DockPanel Margin="0,5,0,0">
                                        <TextBlock Text="Description:" FontWeight="Bold" VerticalAlignment="Top" Margin="0,2,0,0" Width="100"/>
                                        <TextBox Text="{Binding Entity.TrackInfoSelectionDescription, Mode=TwoWay}" VerticalAlignment="Center" Height="75"/>
                                    </DockPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem Header="S88 Feedback">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                                <StackPanel>
                                    <DockPanel Margin="0,5,0,0" Visibility="{Binding Entity.SelectionXYvisible, Mode=OneWay, Converter={StaticResource BoolToVis}}">
                                        <ComboBox Margin="0,0,0,0" ItemsSource="{Binding Entity.ItemsS88, Converter={StaticResource converterSort}, ConverterParameter=Title}" SelectedItem="{Binding Entity.ItemsS88Selection, Mode=TwoWay}" VerticalAlignment="Center" Width="200" HorizontalAlignment="Left" />

                                        <TextBlock Text="Pin: " FontWeight="Bold" VerticalAlignment="Center" Margin="25,0,0,0"/>
                                        <xctk:IntegerUpDown Name="NumberOfColumns" Height="22" Width="75" HorizontalAlignment="Left" Margin="5,0,0,0"
                                                            Value="{Binding Entity.ItemsS88SelectionPin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                            Maximum="{Binding Entity.ItemsS88Selection.Ports}" Minimum="1" 
                                                            FormatString="N0" AllowSpin="True" VerticalAlignment="Center"/>
                                    </DockPanel>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Margin="10,5,10,0">
                                            <CheckBox Name="ChkFncToggle" Content="Toggle Start/Stop" ToolTip="Toggles the states of the functions."/>
                                        </StackPanel>
                                            
                                        <StackPanel Grid.Column="1">
                                            <GroupBox Name="GrpS88FncGroupsStart" Header="Function Groups (Start)" Margin="0,5,0,0"/>
                                            <GroupBox Name="GrpS88FncGroupsStop" Header="Function Groups (Stop)" Margin="0,5,0,0"/>
                                        </StackPanel>
                                    </Grid>

                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem Header="Switch/Semaphore">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                                <StackPanel>
                                    <DockPanel Margin="0,5,0,0" Visibility="{Binding Entity.SelectionXYvisible, Mode=OneWay, Converter={StaticResource BoolToVis}}">
                                        <ComboBox Margin="0,0,0,0" ItemsSource="{Binding Entity.ItemsAccessory, Converter={StaticResource converterSort}, ConverterParameter=Title}" 
                                                  SelectedItem="{Binding Entity.ItemsAccessorySelection, Mode=TwoWay}" VerticalAlignment="Center" Width="200" HorizontalAlignment="Left"/>
                                        <CheckBox Content="Invert ECoS' Command" VerticalAlignment="Center" Margin="10,0,0,0" IsChecked="{Binding Entity.ItemsAccessoryInvert, Mode=TwoWay}"/>
                                    </DockPanel>
                                    
                                    <DockPanel Margin="0,5,0,0" Visibility="{Binding Entity.SelectionXYvisible, Mode=OneWay, Converter={StaticResource BoolToVis}}">
                                        <ComboBox Margin="0,0,0,0" ItemsSource="{Binding Entity.ItemsAccessory, Converter={StaticResource converterSort}, ConverterParameter=Title}" 
                                                  SelectedItem="{Binding Entity.ItemsAccessorySelection2, Mode=TwoWay}" VerticalAlignment="Center" Width="200" HorizontalAlignment="Left"/>
                                        <CheckBox Content="Invert ECoS' Command" VerticalAlignment="Center" Margin="10,0,0,0" IsChecked="{Binding Entity.ItemsAccessoryInvert2, Mode=TwoWay}"/>
                                    </DockPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem Header="Connector" Visibility="{Binding Entity.ConnectorVisible, Mode=OneWay, Converter={StaticResource BoolToVis}}">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                                <StackPanel>
                                    <DockPanel Margin="0,5,0,0">
                                        <TextBlock Text="Connector Identifier: " FontWeight="Bold"/>

                                        <xctk:IntegerUpDown Name="ConnectorIdentifier" Height="22" Width="75" HorizontalAlignment="Left" Margin="5,0,0,0"
                                                            Value="{Binding Entity.ConnectorIdentifier, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                            Maximum="1000" Minimum="1" 
                                                            FormatString="N0" AllowSpin="True"/>
                                    </DockPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem Header="Blocks">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                                <StackPanel>
                                    <DockPanel Margin="0,5,0,0">
                                        <TextBlock Text="Group Identifier: "/>
                                        <xctk:IntegerUpDown Name="BlockGroupIdentifier" Height="22" Width="75" HorizontalAlignment="Left" Margin="5,0,0,0"
                                                            Value="{Binding Entity.BlockGroupIdentifier, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                            Maximum="1000" Minimum="-1" 
                                                            FormatString="N0" AllowSpin="True"/>

                                        <TextBlock Text="Current Locomotive: " Margin="20,0,0,0"/>
                                        <ComboBox Name="BlockCurrentLocomotive" Height="22" Width="150" HorizontalAlignment="Left" Margin="5,0,0,0"
                                                  ItemsSource="{Binding Entity.AvailableLocomotives, Converter={StaticResource converterSort}, ConverterParameter=Title}"
                                                  SelectedItem="{Binding Entity.BlockCurrentLocomotive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                                    </DockPanel>
                                    
                                    <GroupBox Header="Events" Margin="2">
                                        <StackPanel>
                                            <DockPanel HorizontalAlignment="Left" Margin="2">
                                                <TextBlock Text="ID:" VerticalAlignment="Center" Margin="3,0,5,0"/>
                                                <ComboBox VerticalAlignment="Center" Height="22" Width="100" ItemsSource="{Binding Entity.AvailableSensors, Mode=OneWay}" SelectedValue="{Binding Entity.BlockSensorNameSelected0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                
                                                <TextBlock Text="Event:" VerticalAlignment="Center" Margin="10,0,5,0"/>
                                                <ComboBox Name="BlockEvent0" VerticalAlignment="Center" Height="22" Width="100" SelectedValue="{Binding Entity.BlockEventNameSelected0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Entity.BlockEventNames, Mode=OneWay}"/>
                                            </DockPanel>

                                            <DockPanel HorizontalAlignment="Left" Margin="2">
                                                <TextBlock Text="ID:" VerticalAlignment="Center" Margin="3,0,5,0"/>
                                                <ComboBox VerticalAlignment="Center" Height="22" Width="100" ItemsSource="{Binding Entity.AvailableSensors, Mode=OneWay}" SelectedValue="{Binding Entity.BlockSensorNameSelected1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                                <TextBlock Text="Event:" VerticalAlignment="Center" Margin="10,0,5,0"/>
                                                <ComboBox Name="BlockEvent1" VerticalAlignment="Center" Height="22" Width="100" SelectedValue="{Binding Entity.BlockEventNameSelected1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Entity.BlockEventNames, Mode=OneWay}"/>
                                            </DockPanel>

                                            <DockPanel HorizontalAlignment="Left" Margin="2">
                                                <TextBlock Text="ID:" VerticalAlignment="Center" Margin="3,0,5,0"/>
                                                <ComboBox VerticalAlignment="Center" Height="22" Width="100" ItemsSource="{Binding Entity.AvailableSensors, Mode=OneWay}" SelectedValue="{Binding Entity.BlockSensorNameSelected2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                                <TextBlock Text="Event:" VerticalAlignment="Center" Margin="10,0,5,0"/>
                                                <ComboBox Name="BlockEvent2" VerticalAlignment="Center" Height="22" Width="100" SelectedValue="{Binding Entity.BlockEventNameSelected2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Entity.BlockEventNames, Mode=OneWay}"/>
                                            </DockPanel>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>

                        <!--
                    <TabItem Header="Accessory">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                            <StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    -->
                    </TabControl>
                </StackPanel>

            </Grid>
        </Grid>
        
    </Grid>
</UserControl>

