RailwayEssentialMdi/About/About.xaml

<Window x:Class="RailwayEssentialMdi.About.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RailwayEssentialMdi.About"
             mc:Ignorable="d" Name="AboutDlg" Title="About RailwayEssential"
             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
             WindowStartupLocation="CenterOwner"
             d:DesignWidth="416" d:DesignHeight="240" 
             Width="416" Height="270"
             MinWidth="416" MinHeight="270"
             MaxWidth="416" MaxHeight="270"
             ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Copyright and Disclaimer" Margin="5" FontWeight="Bold" Grid.Row="0" Background="White">
            <DockPanel Margin="5">
                <TextBlock TextWrapping="Wrap" FontWeight="Normal" Text="&#10;Copyright (C) 2017 Dr. Christian Benjamin Ries&#10;&#10;Using this program is at your own risk. Dr. Christian Benjamin Ries can not be held responsible for any damage that the use of this program may cause to your computer, model trains or anything else. To prevent problems it is strongly recommended to first read the manual.&#10;&#10;http://www.railwayessential.net"/>
            </DockPanel>
        </GroupBox>
        <Button Name="CmdOk" Grid.Row="1" Width="55" Height="22" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,-3,5,0" Click="CmdOk_Click"/>
    </Grid>
</Window>
