railessentials/Importer/Ui/Importer.xaml

<Window x:Class="railessentials.Importer.Ui.Importer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Title="RailEssentials Importer"
        Width="340" Height="250" ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner"
        d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <TextBox Name="TxtInputfile" 
                 HorizontalAlignment="Left" Height="24" Margin="55,14,0,0" 
                 TextWrapping="NoWrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="173"/>
        <Label Content="Input:" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
        <Button Name="CmdSelectInput" Content="Select" HorizontalAlignment="Left" Margin="233,16,0,0" VerticalAlignment="Top" Width="75" Click="CmdSelectInput_Click"/>
        <TextBlock Text="Select any Rocrail' plan.xml file and click import. A new workspace directory for RailEssentials is generated and can be used immediately."
                   TextWrapping="Wrap"
               HorizontalAlignment="Left" Margin="55,43,0,0" 
               VerticalAlignment="Top" Width="252" Height="72"/>
        <Button Name="CmdImport" Content="Import" HorizontalAlignment="Left" Margin="233,176,0,0" VerticalAlignment="Top" Width="75" Click="CmdImport_Click"/>
        <CheckBox Name="ChkLoadAfterImport" Content="Load after import?" 
                  IsChecked="True"
                  HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ChkOpenWorkspace" Content="Open new workspace in Explorer?" 
            IsChecked="False"
            HorizontalAlignment="Left" 
            Margin="10,136,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="DarkGray" BorderThickness="1" 
                HorizontalAlignment="Left" Height="1" Margin="9,164,0,0" VerticalAlignment="Top" Width="317"/>
        <Button x:Name="CmdCancel" Content="Cancel" HorizontalAlignment="Left" 
                Margin="153,176,0,0" VerticalAlignment="Top" Width="75" Click="CmdCancel_OnClick"/>

    </Grid>
</Window>
